# srikanthspark

sparkexamples/: .cache-main  .cache-tests  pom.xml
sparkexamples/src/main/java/com/orient/spark/training/sparkexamples/: App.java
sparkexamples/src/main/scala/Demo/: Hello.scala  Zebra.scala
sparkexamples/src/test/java/com/orient/spark/training/sparkexamples/: AppTest.java
